PROVA 1
x <- 6
x + 2
y <- 12
x + y

PROVA 2
Main a b c |:
    <!> "Hallo Bach"
    Put
:|

Put |:
    a <- 2
    <!> a
:|

PROVA 3
Main |:
    x <- 2 = 2
    <!> "Main" x
    MainSec x 2+2
:|

MainSec a b |:
    <!> "This function has been called correctly! " a b
:|

PROVA 4

Main |:
    x <- 3
    if 1 > x |:
        <!> "If is working!"
    :| else |:
        <!> "else block!"
    :|
:|

PROVA 5 check if parenthesis work
Main |:
    x <- 2 / 2 + 2
    y <- 2 / ( 2 + 2 )
    <!> x " : " y
:|

PROVA 6
Main |:
    n <- 0
    while n < 5 |:
        <!> n
        n <- n + 1
    :|
:|
PROVA 7
Main |:
    src <- {C D E F G}
:|
PROVA 8 list operations
Main |:
    src <- {1 2 3 4 5}
    8< src[3]
    <!> src[3]
:|
PROVA 9
Main |:
:|
PROVA 10
Main |:
:|
PROVA 11
Main |:
:|
