PROVA 1 (Aquesta només funciona quan no hi ha procediments)
x <- 6
x + 2
y <- 12
x + y

PROVA 2
Main a b c |:
    <!> "Hallo Bach"
    Put
:|

Put |:
    a <- 2
    <!> a
:|

PROVA 3
Main |:
    x <- 2 = 2
    <!> "Main" x
    MainSec x 2+2
:|

MainSec a b |:
    <!> "This function has been called correctly! " a b
:|

PROVA 4

Main |:
    x <- 3
    if 1 > x |:
        <!> "If is working!"
    :| else |:
        <!> "else block!"
    :|
:|

PROVA 5 check if parenthesis work
Main |:
    x <- 2 / 2 + 2
    y <- 2 / ( 2 + 2 )
    <!> x " : " y
:|

PROVA 6
Main |:
    n <- 0
    while n < 5 |:
        <!> n
        n <- n + 1
    :|
:|
PROVA 7
Main |:
    src <- {C D E F G}
:|
PROVA 8 list operations
Main |:
    src <- {1 2 3 4 5}
    8< src[3]
    <!> src[3]
:|
PROVA 9 recursion

Main |:
    <?> n
    Hanoi n 1 2 3
:|

Hanoi n ori dst aux |:
    if n > 0 |:
        Hanoi (n - 1) ori aux dst
        <!> ori "->" dst
        Hanoi (n - 1) aux dst ori
    :|
:|

PROVA 10 totes les notes
Alle_Schlüssel |:
    note <- A0
    while note <= C8 |:
        <:> note
        note <- note + 1
    :|
:|PROVA 11 HANOI RECURSIVE

Hanoi |:
    src <- {C D E F G}
    dst <- {}
    aux <- {}
    HanoiRec #src src dst aux
:|

HanoiRec n src dst aux |:
    if n > 0 |:
        HanoiRec (n - 1) src aux dst
        note <- src[#src]
        8< src[#src]
        dst << note
        <:> note
        HanoiRec (n - 1) aux dst src
    :|
:|