token literal names:
null
null
'+'
'-'
'*'
'^'
null

token symbolic names:
null
NUM
MES
MINUS
MULT
POT
WS

rule names:
root
expr


atn:
[4, 1, 6, 28, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 29, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 1, 0, 0, 9, 24, 1, 0, 0, 0, 10, 11, 10, 5, 0, 0, 11, 12, 5, 5, 0, 0, 12, 23, 3, 2, 1, 5, 13, 14, 10, 4, 0, 0, 14, 15, 5, 4, 0, 0, 15, 23, 3, 2, 1, 5, 16, 17, 10, 3, 0, 0, 17, 18, 5, 3, 0, 0, 18, 23, 3, 2, 1, 4, 19, 20, 10, 2, 0, 0, 20, 21, 5, 2, 0, 0, 21, 23, 3, 2, 1, 3, 22, 10, 1, 0, 0, 0, 22, 13, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 2, 22, 24]